# BlueProject

./: BlueProject.sln  README.md
BlueProject.Business/: BlueProject.Business.csproj
BlueProject.Business.Tests/: BlueProject.Business.Tests.csproj
BlueProject.Business.Tests/Handler/: CreateContactHandlerTests.cs  DeleteContactHandlerTests.cs  GetContactByIdHandlerTests.cs  UpdateContactHandlerTests.cs
BlueProject.Business.Tests/Mapping/: MappingTests.cs  TestMappingProfile.cs
BlueProject.Business/Command/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactBaseCommand.cs  UpdateContactCommand.cs
BlueProject.Business/Dto/: ContactDto.cs
BlueProject.Business/Handler/: CreateContactHandler.cs  DeleteContactHandler.cs  GetAllContactsHandler.cs  GetContactByIdHandler.cs  UpdateContactHandler.cs
BlueProject.Business/Mappings/: MappingProfile.cs
BlueProject.Business/Query/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
BlueProject.Business/Response/: ApiResponse.cs
BlueProject.Domain/Entities/: Contact.cs
BlueProject.Domain/Exceptions/: InvalidFieldException .cs  NotFoundException .cs
BlueProject.Infra/: BlueProject.Infra.csproj
BlueProject.Infra/Data/: BlueProjectDataContext.cs
BlueProject.Infra/Interfaces/: IContactRepository.cs
BlueProject.Infra/Migrations/: 20240705171339_init-database.Designer.cs  20240705171339_init-database.cs  (+1 more)
BlueProject.Web.Api/: BlueProject.Web.Api.csproj  BlueProject.Web.Api.http  Program.cs  appsettings.json
BlueProject.Web.Api/Controllers/: ContactsController.cs
BlueProject.Web.Api/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
(+8 files in other folders)
